{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Local theatre app",
  "short_name": "Theatre",
  "display": "minimal-ui",
  "start_url": "/",
  "icons" : [
    {
      "src": "/favicon.ico",
      "sizes": "32x32"
    },
    {
      "src": "/speaker16.png",
      "sizes": "16x16"
    },
    {
      "src": "/speaker48.png",
      "sizes": "48x48"
    },
    {
      "src": "/speaker144.png",
      "sizes": "144x144"
    },
    {
      "src": "/speaker180.png",
      "sizes": "180x180"
    }
    ],
    "related_applications": []
}

